struts.devMode=false
struts.i18n.reload=true
#struts.multipart.saveDir=/temp
struts.multipart.maxSize=1000000000
struts.i18n.encoding=utf-8
struts.configuration.xml.reload=false
struts.custom.i18n.resources=ApplicationMessages
struts.action.extension=do